@font-face {
    font-family: 'karma-net-normal';
    src: url('/Brainstorm/assets/fonts/karma-net-normal.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karma-net-medium';
    src: url('/Brainstorm/assets/fonts/karma-net-medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karma-net-bold';
    src: url('/Brainstorm/assets/fonts/karma-net-bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: karma-net-normal;
}

body {
    opacity: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
}

body.loaded {
    opacity: 1;
}

header {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.385);
}

header img {
    cursor: pointer;
    margin-left: 20px;
    width: 165px;
    height: auto;
}

.resized header img {
    margin-left: 0;
    width: 80px;
    height: auto;
}

header a {
    margin-right: 20px;
}

.resized header a {
    margin-right: 0;
    font-size: 14px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

a {
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header nav a {
    font-family: karma-net-medium;
    color: rgb(51, 51, 51);
    font-weight: 500;
    font-size: 19px;
    text-decoration: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#toast-notification {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: auto;
    text-align: center;
    z-index: 1;
}

#toast-message {
    font-family: karma-net-normal;
    text-align: center;
    color: rgb(51, 51, 51);
    font-size: 16;
    margin-top: 50px;
}

#toast-button {
    background-color: #e50914;
    margin-top: 100px;
    margin-bottom: -50px;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#toast-button:hover {
    background-color: #ce0913;
}

#cvv-icon-help {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.97);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
}

#cvv-message {
    line-height: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: karma-net-normal;
    color: rgb(51, 51, 51);
    font-size: 16px;
    width: 250px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    margin-top: 60px;
}

.cvv-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cvv-images img {
    cursor: default;
    width: 200px;
    height: auto;
    margin: 10px;
    margin-bottom: 20px;
}

.resized .cvv-images img {
    width: 200px;
    height: auto;
    margin: 10px;
    margin-bottom: 20px;
}

#cvv-close-button {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    fill: gray;
}

main {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.7s ease-in-out;
    transform: translateX(105%);
}

main.loaded {
    opacity: 1;
    transform: translateX(0);
}

.warning-content {
    position: relative;
    text-align: center;
}

.warning-content img {
    position: relative;
    width: 200px;
    height: auto;
    margin-bottom: -60px;
    margin-top: 100px;
}

.warning-content p {
    margin-bottom: 80px;
}

button {
    font-family: karma-net-medium;
    position: relative;
    bottom: 40px;
    width: 300px;
    padding: 10px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 150px;
}

button:hover {
    background-color: #ce0913;
}

footer {
    border-top: 1px solid rgba(128, 128, 128, 0.251);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #7373731f;
    color: #737373;
    text-align: center;
}

.question {
    font-size: 16px;
    color: #737373;
}

.footer-links-1, .footer-links-2 {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
    width: 100%;
    max-width: 68%;
}

.resized .footer-links-1, 
.resized .footer-links-2 {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
}

.resized .footer-links-1 a, 
.resized .footer-links-2 a {
    margin-bottom: 15px;
}

.footer-links-1 a, .footer-links-2 a {
    text-align: left;
}

.ad-choices {
    margin-top: -10px;
}

.english-select {
    position: relative;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    width: 150px;
    font-size: 16px;
    background-color: white;
    border-radius: 4px;
    color: #737373;
}

.dropdown-selected {
    padding: 10px;
    cursor: pointer;
    display: flex;
    height: 15px;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: white;
}

.dropdown-selected i {
    font-size: 20px;
    color: black;
}

.dropdown-options {
    display: none;
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.dropdown-option:hover {
    background-color: rgba(54, 54, 54, 0.322);
}

.custom-dropdown.open .dropdown-options {
    display: flex;
}

.custom-dropdown.open .dropdown-selected {
    background-color: rgba(54, 54, 54, 0.322);
}