@font-face {
    font-family: 'karma-net';
    src: url('/Brainstorm/assets/fonts/karma-net-normal.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'karma-net-medium';
    src: url('/Brainstorm/assets/fonts/karma-net-medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: karma-net;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url('/Brainstorm/assets/images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    height: 900px;
}

.logo {
    color: rgb(229, 9, 20);
    fill: currentColor;
    position: absolute;
    width: 200px;
    height: auto;
    top: 24px;
    left: 174px;
    z-index: 1;
}

.logo img {
    width: 150px;
}

.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 90px;
    border-radius: 8px;
    width: 440px;
    max-width: 500px;
    height: 725px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 590px;
}

.login-container h2 {
    position: absolute;
    top: 50px;
    left: 60px;
    text-align: left;
    width: 100%;
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
    bottom: 40px;
}

.gaya-input {
    width: 100%;
    height: 55px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid gray;
    background: rgba(128, 128, 128, 0.129);
    color: #fff;
    padding-top: 20px;
    transition: all 0.3s ease;
}

.input-group label {
    position: absolute;
    top: 17px;
    left: 17px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(172, 171, 171);
    pointer-events: none;
    transition: 0.2s ease all;
}

.input-group input:focus {
    padding-top: 30px;
}

.input-group input {
    padding-top: 30px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 7px;
    left: 10px;
    font-size: 12px;
    color: rgb(172, 171, 171);
}

input::placeholder {
    color: transparent;
}

#toggle-password {
    position: absolute;
    right: 10px;
    top: 20px;
    cursor: pointer;
    color: rgb(172, 171, 171);
    opacity: 0;
    transition: opacity 0.3s;
}

.password-container input:focus + label + #toggle-password {
    opacity: 1;
}

#toggle-password.show-password {
    color: #e50914;
}

.error {
    border-color: rgb(235, 57, 66);
}

.pesan-error {
    margin-top: 5px;
    text-align: left;
}

.error-message {
    position: relative;
    color: rgb(235, 57, 66);
    font-size: 13px;
    width: 100%;
    text-wrap: wrap;
    vertical-align: bottom;
}

.error-message img {
    margin-right: 3px;
    color: rgb(235, 57, 66);
    font-size: 16px;
    margin-top: 5px;
    vertical-align: text-bottom;
}

.login-btn {
    font-family: karma-net-medium;
    position: relative;
    bottom: 40px;
    width: 330px;
    padding: 10px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.login-btn:hover {
    background-color: rgba(255, 0, 13, 0.766);
}

.forgot-password {
    margin-top: -20px;
}

.forgot-password a {
    color: rgba(255, 255, 255, 0.923);
    text-decoration: none;
}

.forgot-password a:hover {
    color: rgba(255,255,255,0.7);
    text-decoration: underline;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 20px;
}

.custom-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid gray;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: black;
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-checkbox:checked {
    background-color: #fff;
}

.custom-checkbox:checked:hover {
    background-color: rgba(212, 212, 212, 0.842);
    border: 1px solid gray;
}

.custom-checkbox:hover {
    border: 1px solid white;
}

.custom-checkbox:checked::after {
    content: "✔";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    color: #000;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
}

.newto {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 30px;
    text-align: left;
}

.newto a {
    margin-left: 2px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.newto a:hover {
    text-decoration: underline;
}

.recaptcha-text {
    font-size: 13px;
    color: #8c8c8c;
    text-align: left;
    margin-top: 40px;
}

.recaptcha-text a {
    color: #0071eb;
    text-decoration: none;
}

.recaptcha-text a:hover {
    text-decoration: underline;
}

footer {
    border-top: 1px solid gray;
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: left;
    padding: 50px;
    width: 100%;
    padding-top: 170px;
}

.resized footer {
    border-top: 1px solid gray;
    position: relative;
    background-color: #000;
    color: #fff;
    text-align: left;
    width: 100%;
    padding-top: 50px;
}

.question {
    margin-bottom: 35px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links-1, .footer-links-2 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
}

.resized .footer-links-1, 
.resized .footer-links-2 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
}

.resized .footer-links-1 a, 
.resized .footer-links-2 a {
    margin-bottom: 15px;
}

.footer-links-1 a, .footer-links-2 a {
    text-align: left;
}

.ad-choices {
    margin-top: 20px;
}

.resized .ad-choices {
    margin-top: -10px;
}

.english-select {
    position: relative;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    width: 150px;
    font-size: 16px;
    background-color: transparent;
    border-radius: 4px;
    color: white;
}

.dropdown-selected {
    padding: 10px;
    cursor: pointer;
    display: flex;
    height: 35px;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: rgba(79, 79, 79, 0.214);
}

.resized .dropdown-selected {
    position: relative;
    padding: 10px;
    cursor: pointer;
    display: flex;
    height: 35px;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: rgba(79, 79, 79, 0.214);
}

.dropdown-selected i {
    font-size: 20px;
    color: white;
}

.dropdown-options {
    display: none;
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.dropdown-option:hover {
    background-color: rgba(54, 54, 54, 0.322);
}

.custom-dropdown.open .dropdown-options {
    display: flex;
}

.custom-dropdown.open .dropdown-selected {
    background-color: rgba(54, 54, 54, 0.322);
}

body.resized::before {
    background-color: black;
    height: 140vh;
}

body.resized .login-container {
    margin-top: 750px;
    width: 100%;
}

body.resized .login-container h2 {
    position: absolute;
    left: 33px;
    top: -85px;
}

body.resized .input-group {
    position: relative;
    margin-bottom: 15px;
    bottom: 200px;
}

body.resized .login-btn {
    position: relative;
    bottom: 200px;
    width: 435px;
    padding: 10px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

body.resized .forgot-password {
    position: relative;
    top: -150px;
}

body.resized .checkbox-container {
    position: relative;
    top: -150px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 20px;
}

body.resized .newto {
    top: -150px;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
}

body.resized .recaptcha-text {
    position: relative;
    top: -150px;
    font-size: 13px;
    color: #8c8c8c;
    text-align: left;
}

body.resized .logo img {
    position: absolute;
    left: -150px;
    width: 90px;
    height: auto;
}

body.resized .footer-question {
    position: relative;
    left: 10px;
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

body.resized .footer-links {
    position: relative;
    left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 20px;
    width: 100%;
}

body.resized .footer-links a {
    margin-right: 20px;
    white-space: nowrap;
}


body.resized .footer-s {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-right: 0;
    gap: 20px;
    left: 10px;
    text-align: center;
}